{
  "name": "jw-reports",
  "main": "expo-router/entry",
  "version": "2.4.0-beta.1",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "prebuild:clean": "expo prebuild --clean",
    "prebuild": "expo prebuild",
    "start": "expo start",
    "test": "jest --watchAll",
    "web": "expo start --web"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@bugfender/common": "^1.4.0",
    "@bugfender/rn-bugfender": "^3.0.0",
    "@bugfender/sdk": "^2.3.0",
    "@emailjs/react-native": "^4.2.2",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/material-top-tabs": "^7.0.13",
    "@react-navigation/native": "^7.0.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@shopify/flash-list": "1.7.1",
    "@supabase/supabase-js": "^2.46.1",
    "base64-arraybuffer": "^1.0.2",
    "dayjs": "^1.11.13",
    "expo": "~52.0.11",
    "expo-blur": "~14.0.1",
    "expo-constants": "~17.0.3",
    "expo-file-system": "~18.0.4",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image-picker": "~16.0.3",
    "expo-linking": "~7.0.3",
    "expo-print": "~14.0.2",
    "expo-router": "~4.0.9",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.2.0",
    "expo-system-ui": "~4.0.4",
    "expo-web-browser": "~14.0.1",
    "formik": "^2.4.6",
    "onesignal-expo-plugin": "^2.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-device-info": "^14.0.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-keyboard-controller": "^1.14.5",
    "react-native-mmkv": "^3.1.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-onesignal": "^5.2.7",
    "react-native-pager-view": "6.5.1",
    "react-native-permissions": "^5.2.0",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-tab-view": "^4.0.5",
    "react-native-ui-datepicker": "^2.0.4",
    "react-native-unistyles": "^2.20.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.2",
    "react-redux": "^9.1.2",
    "reduxjs-toolkit-persist": "^7.2.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.2",
    "react-test-renderer": "18.3.1",
    "reactotron-react-native": "^5.1.10",
    "reactotron-react-native-mmkv": "^0.2.7",
    "reactotron-redux": "^3.1.10",
    "typescript": "^5.3.3"
  },
  "private": true
}
