{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": [ "src/assets/*" ],
      "@auth": [ "src/modules/auth" ],
      "@auth/*": [ "src/modules/auth/*" ],
      "@config": [ "src/config" ],
      "@config/*": [ "src/config/*" ],
      "@courses": [ "src/modules/courses" ],
      "@courses/*": [ "src/modules/courses/*" ],
      "@features": [ "src/features" ],
      "@lessons": [ "src/modules/lessons" ],
      "@lessons/*": [ "src/modules/lessons/*" ],
      "@navigation": [ "src/navigation" ],
      "@package": [ "./package.json" ],
      "@preaching": [ "src/modules/preaching" ],
      "@preaching/*": [ "src/modules/preaching/*" ],
      "@providers": [ "src/providers" ],
      "@revisits": [ "src/modules/revisits" ],
      "@revisits/*": [ "src/modules/revisits/*" ],
      "@services": [ "src/services" ],
      "@services/*": [ "src/services/*" ],
      "@shared": [ "src/modules/shared" ],
      "@shared/*": [ "src/modules/shared/*" ],
      "@theme": [ "src/modules/theme" ],
      "@theme/*": [ "src/modules/theme/*" ],
      "@ui": [ "src/modules/ui" ],
      "@ui/*": [ "src/modules/ui/*" ],
      "@utils": [ "src/utils" ],
    }    
  }
}
