{
  "extends": [ "expo/tsconfig.base", "./tsconfig.paths.json" ],
  "compilerOptions": {
    "strict": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
